<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_guidelines_top1034480b_7130_400a_b905_bc063e46012b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_guidelines_start1034480b_7130_400a_b905_bc063e46012b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_guidelines_bottom1034480b_7130_400a_b905_bc063e46012b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46512" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_guidelines_end1034480b_7130_400a_b905_bc063e46012b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_1034480b_7130_400a_b905_bc063e46012b"
android:background="#0088ff"
app:originalWidth="375"
app:originalHeight="310"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_guidelines_start1034480b_7130_400a_b905_bc063e46012b"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_guidelines_top1034480b_7130_400a_b905_bc063e46012b"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_guidelines_end1034480b_7130_400a_b905_bc063e46012b"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_guidelines_bottom1034480b_7130_400a_b905_bc063e46012b">
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_guidelines_topd36a02e1_c227_4b4f_baf0_b1d35e3f57b1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1275" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_guidelines_startd36a02e1_c227_4b4f_baf0_b1d35e3f57b1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40409999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_guidelines_bottomd36a02e1_c227_4b4f_baf0_b1d35e3f57b1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.18689" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_guidelines_endd36a02e1_c227_4b4f_baf0_b1d35e3f57b1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9572399999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_0_d36a02e1_c227_4b4f_baf0_b1d35e3f57b1"
app:originalWidth="207"
app:originalHeight="18"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_0_guidelines_startd36a02e1_c227_4b4f_baf0_b1d35e3f57b1"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_0_guidelines_topd36a02e1_c227_4b4f_baf0_b1d35e3f57b1"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_0_guidelines_endd36a02e1_c227_4b4f_baf0_b1d35e3f57b1"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_0_guidelines_bottomd36a02e1_c227_4b4f_baf0_b1d35e3f57b1">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_text_3_guidelines_topfe4d1dd1_db4b_4056_87b3_bc2acd0bcf0a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_text_3_guidelines_startfe4d1dd1_db4b_4056_87b3_bc2acd0bcf0a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_text_3_guidelines_bottomfe4d1dd1_db4b_4056_87b3_bc2acd0bcf0a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86885" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_text_3_guidelines_endfe4d1dd1_db4b_4056_87b3_bc2acd0bcf0a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.34497" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_3_container_1_row_0_text_3"
android:fontFamily="opensans"

android:text="Discover" 
android:textColor="#ffffff"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="72"
app:originalHeight="16"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="23.04dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_0_text_3_guidelines_startfe4d1dd1_db4b_4056_87b3_bc2acd0bcf0a"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_0_text_3_guidelines_topfe4d1dd1_db4b_4056_87b3_bc2acd0bcf0a"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_0_text_3_guidelines_endfe4d1dd1_db4b_4056_87b3_bc2acd0bcf0a"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_0_text_3_guidelines_bottomfe4d1dd1_db4b_4056_87b3_bc2acd0bcf0a" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_image_1_guidelines_tope42fc916_e006_448f_84c3_20e1908fd8a3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2786" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_image_1_guidelines_starte42fc916_e006_448f_84c3_20e1908fd8a3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9112" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_image_1_guidelines_bottome42fc916_e006_448f_84c3_20e1908fd8a3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.2786" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_image_1_guidelines_ende42fc916_e006_448f_84c3_20e1908fd8a3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_3_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk34b3yqb.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_0_image_1_guidelines_starte42fc916_e006_448f_84c3_20e1908fd8a3"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_0_image_1_guidelines_tope42fc916_e006_448f_84c3_20e1908fd8a3"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_0_image_1_guidelines_ende42fc916_e006_448f_84c3_20e1908fd8a3"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_0_image_1_guidelines_bottome42fc916_e006_448f_84c3_20e1908fd8a3" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_guidelines_topb8dbb28f_e366_4827_8eb6_c0abfcba3f90"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2278" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_guidelines_startb8dbb28f_e366_4827_8eb6_c0abfcba3f90"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4307" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_guidelines_bottomb8dbb28f_e366_4827_8eb6_c0abfcba3f90"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.25798000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_guidelines_endb8dbb28f_e366_4827_8eb6_c0abfcba3f90"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.56838" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_1_b8dbb28f_e366_4827_8eb6_c0abfcba3f90"
app:originalWidth="52"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_1_guidelines_startb8dbb28f_e366_4827_8eb6_c0abfcba3f90"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_1_guidelines_topb8dbb28f_e366_4827_8eb6_c0abfcba3f90"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_1_guidelines_endb8dbb28f_e366_4827_8eb6_c0abfcba3f90"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_1_guidelines_bottomb8dbb28f_e366_4827_8eb6_c0abfcba3f90">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_top8b4bea22_c3bd_46bf_bf47_3ed568b4371f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_start8b4bea22_c3bd_46bf_bf47_3ed568b4371f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottom8b4bea22_c3bd_46bf_bf47_3ed568b4371f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_end8b4bea22_c3bd_46bf_bf47_3ed568b4371f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.18128" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_8b4bea22_c3bd_46bf_bf47_3ed568b4371f"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_start8b4bea22_c3bd_46bf_bf47_3ed568b4371f"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_top8b4bea22_c3bd_46bf_bf47_3ed568b4371f"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_end8b4bea22_c3bd_46bf_bf47_3ed568b4371f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottom8b4bea22_c3bd_46bf_bf47_3ed568b4371f">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_top546437c0_e48e_40c4_bee4_be89514b58b6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_start546437c0_e48e_40c4_bee4_be89514b58b6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4093" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottom546437c0_e48e_40c4_bee4_be89514b58b6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_end546437c0_e48e_40c4_bee4_be89514b58b6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.59058" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_546437c0_e48e_40c4_bee4_be89514b58b6"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_start546437c0_e48e_40c4_bee4_be89514b58b6"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_top546437c0_e48e_40c4_bee4_be89514b58b6"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_end546437c0_e48e_40c4_bee4_be89514b58b6"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottom546437c0_e48e_40c4_bee4_be89514b58b6">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_topfb0fecb6_68af_4786_adf5_18c39f36c02e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_startfb0fecb6_68af_4786_adf5_18c39f36c02e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8187000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottomfb0fecb6_68af_4786_adf5_18c39f36c02e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_endfb0fecb6_68af_4786_adf5_18c39f36c02e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_fb0fecb6_68af_4786_adf5_18c39f36c02e"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_startfb0fecb6_68af_4786_adf5_18c39f36c02e"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_topfb0fecb6_68af_4786_adf5_18c39f36c02e"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_endfb0fecb6_68af_4786_adf5_18c39f36c02e"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottomfb0fecb6_68af_4786_adf5_18c39f36c02e">
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_image_0_guidelines_top665cd9c0_dde5_4a27_a79f_bef700ea68e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1458" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_image_0_guidelines_start665cd9c0_dde5_4a27_a79f_bef700ea68e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2318" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_image_0_guidelines_bottom665cd9c0_dde5_4a27_a79f_bef700ea68e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.60005" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_image_0_guidelines_end665cd9c0_dde5_4a27_a79f_bef700ea68e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7688300000000001" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_3_image_0"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk34b3yae.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_3_image_0_guidelines_start665cd9c0_dde5_4a27_a79f_bef700ea68e7"
app:layout_constraintTop_toTopOf="@+id/artboard_3_image_0_guidelines_top665cd9c0_dde5_4a27_a79f_bef700ea68e7"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_image_0_guidelines_end665cd9c0_dde5_4a27_a79f_bef700ea68e7"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_image_0_guidelines_bottom665cd9c0_dde5_4a27_a79f_bef700ea68e7" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_top149b9eed_db64_4f97_b80c_e2e87e427552"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4628" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_start149b9eed_db64_4f97_b80c_e2e87e427552"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_bottom149b9eed_db64_4f97_b80c_e2e87e427552"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99993" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_end149b9eed_db64_4f97_b80c_e2e87e427552"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_0_149b9eed_db64_4f97_b80c_e2e87e427552"
android:background="#ffffff"
app:originalWidth="375"
app:originalHeight="358"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_guidelines_start149b9eed_db64_4f97_b80c_e2e87e427552"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_guidelines_top149b9eed_db64_4f97_b80c_e2e87e427552"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_guidelines_end149b9eed_db64_4f97_b80c_e2e87e427552"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_guidelines_bottom149b9eed_db64_4f97_b80c_e2e87e427552">
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_2_guidelines_topc5adeed9_368a_40ba_8a29_932cf8f38ece"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3575" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_2_guidelines_startc5adeed9_368a_40ba_8a29_932cf8f38ece"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2359" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_2_guidelines_bottomc5adeed9_368a_40ba_8a29_932cf8f38ece"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42158" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_2_guidelines_endc5adeed9_368a_40ba_8a29_932cf8f38ece"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.76247" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_3_container_0_text_2"
android:fontFamily="opensans"

android:text="Charts &amp; Playlists" 
android:textColor="#6655cc"
android:textSize="21sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="197"
app:originalHeight="23"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="33.12dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_text_2_guidelines_startc5adeed9_368a_40ba_8a29_932cf8f38ece"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_text_2_guidelines_topc5adeed9_368a_40ba_8a29_932cf8f38ece"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_text_2_guidelines_endc5adeed9_368a_40ba_8a29_932cf8f38ece"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_text_2_guidelines_bottomc5adeed9_368a_40ba_8a29_932cf8f38ece" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_1_guidelines_top44c09ed3_3fcb_4e6d_a3cd_a939972cec46"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46880000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_1_guidelines_start44c09ed3_3fcb_4e6d_a3cd_a939972cec46"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2463" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_1_guidelines_bottom44c09ed3_3fcb_4e6d_a3cd_a939972cec46"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51264" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_1_guidelines_end44c09ed3_3fcb_4e6d_a3cd_a939972cec46"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.75354" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_3_container_0_text_1"
android:fontFamily="opensans"

android:text="Mixed and delivered daily" 
android:textColor="#202020"
android:textSize="15sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="190"
app:originalHeight="16"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="23.04dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_text_1_guidelines_start44c09ed3_3fcb_4e6d_a3cd_a939972cec46"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_text_1_guidelines_top44c09ed3_3fcb_4e6d_a3cd_a939972cec46"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_text_1_guidelines_end44c09ed3_3fcb_4e6d_a3cd_a939972cec46"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_text_1_guidelines_bottom44c09ed3_3fcb_4e6d_a3cd_a939972cec46" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_guidelines_topefa732d8_01ce_4ace_a503_8dffc828dc75"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5943999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_guidelines_startefa732d8_01ce_4ace_a503_8dffc828dc75"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.24789999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_guidelines_bottomefa732d8_01ce_4ace_a503_8dffc828dc75"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7343599999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_guidelines_endefa732d8_01ce_4ace_a503_8dffc828dc75"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7511199999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_0_btn_primary_layout"
app:cornerRadius="5"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="189"
app:originalHeight="50"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_btn_primary_guidelines_startefa732d8_01ce_4ace_a503_8dffc828dc75"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_btn_primary_guidelines_topefa732d8_01ce_4ace_a503_8dffc828dc75"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_btn_primary_guidelines_endefa732d8_01ce_4ace_a503_8dffc828dc75"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_btn_primary_guidelines_bottomefa732d8_01ce_4ace_a503_8dffc828dc75">
                    <com.yotako.customView.YotakoButton
android:id="@+id/artboard_3_container_0_btn_primary"
android:fontFamily="opensans"
android:text="LET’S GO"
android:textColor="#ffffff"
android:textSize="14dp"
android:textStyle="bold"
android:textAllCaps="false"
android:alpha="1"
app:cornerRadius="5"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="189"
app:originalHeight="50"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_btn_primary_guidelines_startefa732d8_01ce_4ace_a503_8dffc828dc75"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_btn_primary_guidelines_topefa732d8_01ce_4ace_a503_8dffc828dc75"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_btn_primary_guidelines_endefa732d8_01ce_4ace_a503_8dffc828dc75"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_btn_primary_guidelines_bottomefa732d8_01ce_4ace_a503_8dffc828dc75"/>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_tope7f23745_06d3_434f_a949_5a42c9876f5d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3975" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_starte7f23745_06d3_434f_a949_5a42c9876f5d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.32799999999999996" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_bottome7f23745_06d3_434f_a949_5a42c9876f5d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6324299999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_ende7f23745_06d3_434f_a949_5a42c9876f5d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6719999999999999" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_3_container_0_btn_primary_text_0"
android:fontFamily="opensans"

android:text="LET’S GO" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="65"
app:originalHeight="12"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="17.279999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_starte7f23745_06d3_434f_a949_5a42c9876f5d"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_tope7f23745_06d3_434f_a949_5a42c9876f5d"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_ende7f23745_06d3_434f_a949_5a42c9876f5d"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_bottome7f23745_06d3_434f_a949_5a42c9876f5d" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>