<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_top86edc3ca_8286_4daf_aaac_552364538f8c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_start86edc3ca_8286_4daf_aaac_552364538f8c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_bottom86edc3ca_8286_4daf_aaac_552364538f8c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46512" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_end86edc3ca_8286_4daf_aaac_552364538f8c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_86edc3ca_8286_4daf_aaac_552364538f8c"
android:background="#0088ff"
app:originalWidth="375"
app:originalHeight="310"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_guidelines_start86edc3ca_8286_4daf_aaac_552364538f8c"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_guidelines_top86edc3ca_8286_4daf_aaac_552364538f8c"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_guidelines_end86edc3ca_8286_4daf_aaac_552364538f8c"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_guidelines_bottom86edc3ca_8286_4daf_aaac_552364538f8c">
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_top67ae252f_a160_4003_96ad_e7d354741029"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1275" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_start67ae252f_a160_4003_96ad_e7d354741029"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40409999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_bottom67ae252f_a160_4003_96ad_e7d354741029"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.18689" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_end67ae252f_a160_4003_96ad_e7d354741029"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9572399999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_0_67ae252f_a160_4003_96ad_e7d354741029"
app:originalWidth="207"
app:originalHeight="18"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_0_guidelines_start67ae252f_a160_4003_96ad_e7d354741029"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_0_guidelines_top67ae252f_a160_4003_96ad_e7d354741029"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_0_guidelines_end67ae252f_a160_4003_96ad_e7d354741029"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_0_guidelines_bottom67ae252f_a160_4003_96ad_e7d354741029">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_topf42d0de4_0359_400e_a7f4_047fde2da9b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_startf42d0de4_0359_400e_a7f4_047fde2da9b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_bottomf42d0de4_0359_400e_a7f4_047fde2da9b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86885" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_endf42d0de4_0359_400e_a7f4_047fde2da9b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.34497" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_2_container_1_row_0_text_3"
android:fontFamily="opensans"

android:text="Discover" 
android:textColor="#ffffff"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="72"
app:originalHeight="16"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="23.04dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_startf42d0de4_0359_400e_a7f4_047fde2da9b4"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_topf42d0de4_0359_400e_a7f4_047fde2da9b4"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_endf42d0de4_0359_400e_a7f4_047fde2da9b4"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_bottomf42d0de4_0359_400e_a7f4_047fde2da9b4" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_topa72ecc48_8fca_4ada_a6db_1a43910fe7cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2786" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_starta72ecc48_8fca_4ada_a6db_1a43910fe7cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9112" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_bottoma72ecc48_8fca_4ada_a6db_1a43910fe7cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.2786" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_enda72ecc48_8fca_4ada_a6db_1a43910fe7cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_2_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk34b3xoc.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_starta72ecc48_8fca_4ada_a6db_1a43910fe7cc"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_topa72ecc48_8fca_4ada_a6db_1a43910fe7cc"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_enda72ecc48_8fca_4ada_a6db_1a43910fe7cc"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_bottoma72ecc48_8fca_4ada_a6db_1a43910fe7cc" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_top0fecad7f_3ad5_4ab4_b57f_77f2dee92550"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2278" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_start0fecad7f_3ad5_4ab4_b57f_77f2dee92550"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4307" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_bottom0fecad7f_3ad5_4ab4_b57f_77f2dee92550"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.25798000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_end0fecad7f_3ad5_4ab4_b57f_77f2dee92550"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.56838" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_0fecad7f_3ad5_4ab4_b57f_77f2dee92550"
app:originalWidth="52"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_guidelines_start0fecad7f_3ad5_4ab4_b57f_77f2dee92550"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_guidelines_top0fecad7f_3ad5_4ab4_b57f_77f2dee92550"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_guidelines_end0fecad7f_3ad5_4ab4_b57f_77f2dee92550"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_guidelines_bottom0fecad7f_3ad5_4ab4_b57f_77f2dee92550">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_top39a2a882_f47f_41ee_a05e_e0d33cbe9a79"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_start39a2a882_f47f_41ee_a05e_e0d33cbe9a79"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottom39a2a882_f47f_41ee_a05e_e0d33cbe9a79"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_end39a2a882_f47f_41ee_a05e_e0d33cbe9a79"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.18128" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_39a2a882_f47f_41ee_a05e_e0d33cbe9a79"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_start39a2a882_f47f_41ee_a05e_e0d33cbe9a79"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_top39a2a882_f47f_41ee_a05e_e0d33cbe9a79"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_end39a2a882_f47f_41ee_a05e_e0d33cbe9a79"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottom39a2a882_f47f_41ee_a05e_e0d33cbe9a79">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_top0daadb66_5117_4e5a_ad69_cc81cf957c7e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_start0daadb66_5117_4e5a_ad69_cc81cf957c7e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4093" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_bottom0daadb66_5117_4e5a_ad69_cc81cf957c7e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_end0daadb66_5117_4e5a_ad69_cc81cf957c7e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.59058" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_container_4_0daadb66_5117_4e5a_ad69_cc81cf957c7e"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_start0daadb66_5117_4e5a_ad69_cc81cf957c7e"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_top0daadb66_5117_4e5a_ad69_cc81cf957c7e"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_end0daadb66_5117_4e5a_ad69_cc81cf957c7e"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_bottom0daadb66_5117_4e5a_ad69_cc81cf957c7e">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_topc8246a58_933e_4236_954f_d4419092f26f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_startc8246a58_933e_4236_954f_d4419092f26f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8187000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottomc8246a58_933e_4236_954f_d4419092f26f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_endc8246a58_933e_4236_954f_d4419092f26f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_c8246a58_933e_4236_954f_d4419092f26f"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_startc8246a58_933e_4236_954f_d4419092f26f"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_topc8246a58_933e_4236_954f_d4419092f26f"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_endc8246a58_933e_4236_954f_d4419092f26f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottomc8246a58_933e_4236_954f_d4419092f26f">
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_top1a9ef1d8_89fe_4a7b_a7e4_71cd9af625e9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1471" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_start1a9ef1d8_89fe_4a7b_a7e4_71cd9af625e9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.22699999999999998" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_bottom1a9ef1d8_89fe_4a7b_a7e4_71cd9af625e9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.59863" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_end1a9ef1d8_89fe_4a7b_a7e4_71cd9af625e9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7745000000000001" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_2_image_0"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk34b3xb1.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_2_image_0_guidelines_start1a9ef1d8_89fe_4a7b_a7e4_71cd9af625e9"
app:layout_constraintTop_toTopOf="@+id/artboard_2_image_0_guidelines_top1a9ef1d8_89fe_4a7b_a7e4_71cd9af625e9"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_image_0_guidelines_end1a9ef1d8_89fe_4a7b_a7e4_71cd9af625e9"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_image_0_guidelines_bottom1a9ef1d8_89fe_4a7b_a7e4_71cd9af625e9" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_top72c7b2f8_2d21_4c96_b6eb_de1c8d45fa94"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4628" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_start72c7b2f8_2d21_4c96_b6eb_de1c8d45fa94"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_bottom72c7b2f8_2d21_4c96_b6eb_de1c8d45fa94"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99993" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_end72c7b2f8_2d21_4c96_b6eb_de1c8d45fa94"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_0_72c7b2f8_2d21_4c96_b6eb_de1c8d45fa94"
android:background="#ffffff"
app:originalWidth="375"
app:originalHeight="358"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_guidelines_start72c7b2f8_2d21_4c96_b6eb_de1c8d45fa94"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_guidelines_top72c7b2f8_2d21_4c96_b6eb_de1c8d45fa94"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_guidelines_end72c7b2f8_2d21_4c96_b6eb_de1c8d45fa94"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_guidelines_bottom72c7b2f8_2d21_4c96_b6eb_de1c8d45fa94">
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_top72d2521b_bfa7_4e41_8129_c46cb9a5579c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3575" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_start72d2521b_bfa7_4e41_8129_c46cb9a5579c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3293" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_bottom72d2521b_bfa7_4e41_8129_c46cb9a5579c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.40724000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_end72d2521b_bfa7_4e41_8129_c46cb9a5579c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6706799999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_2_container_0_text_2"
android:fontFamily="opensans"

android:text="New videos" 
android:textColor="#fe5511"
android:textSize="21sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="128"
app:originalHeight="18"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="25.919999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_text_2_guidelines_start72d2521b_bfa7_4e41_8129_c46cb9a5579c"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_text_2_guidelines_top72d2521b_bfa7_4e41_8129_c46cb9a5579c"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_text_2_guidelines_end72d2521b_bfa7_4e41_8129_c46cb9a5579c"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_text_2_guidelines_bottom72d2521b_bfa7_4e41_8129_c46cb9a5579c" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_topf0431efc_5588_44d7_b082_b8f72648f25a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46880000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_startf0431efc_5588_44d7_b082_b8f72648f25a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2463" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_bottomf0431efc_5588_44d7_b082_b8f72648f25a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51264" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_endf0431efc_5588_44d7_b082_b8f72648f25a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.75354" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_2_container_0_text_1"
android:fontFamily="opensans"

android:text="Mixed and delivered daily" 
android:textColor="#202020"
android:textSize="15sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="190"
app:originalHeight="16"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="23.04dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_text_1_guidelines_startf0431efc_5588_44d7_b082_b8f72648f25a"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_text_1_guidelines_topf0431efc_5588_44d7_b082_b8f72648f25a"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_text_1_guidelines_endf0431efc_5588_44d7_b082_b8f72648f25a"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_text_1_guidelines_bottomf0431efc_5588_44d7_b082_b8f72648f25a" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_top212509a8_d2b9_42ff_9f81_92c78fa1b573"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5943999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_start212509a8_d2b9_42ff_9f81_92c78fa1b573"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.24789999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_bottom212509a8_d2b9_42ff_9f81_92c78fa1b573"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7343599999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_end212509a8_d2b9_42ff_9f81_92c78fa1b573"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7511199999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_0_btn_primary_layout"
app:cornerRadius="5"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="189"
app:originalHeight="50"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_btn_primary_guidelines_start212509a8_d2b9_42ff_9f81_92c78fa1b573"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_btn_primary_guidelines_top212509a8_d2b9_42ff_9f81_92c78fa1b573"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_btn_primary_guidelines_end212509a8_d2b9_42ff_9f81_92c78fa1b573"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_btn_primary_guidelines_bottom212509a8_d2b9_42ff_9f81_92c78fa1b573">
                    <com.yotako.customView.YotakoButton
android:id="@+id/artboard_2_container_0_btn_primary"
android:fontFamily="opensans"
android:text="LET’S GO"
android:textColor="#ffffff"
android:textSize="14dp"
android:textStyle="bold"
android:textAllCaps="false"
android:alpha="1"
app:cornerRadius="5"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="189"
app:originalHeight="50"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_btn_primary_guidelines_start212509a8_d2b9_42ff_9f81_92c78fa1b573"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_btn_primary_guidelines_top212509a8_d2b9_42ff_9f81_92c78fa1b573"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_btn_primary_guidelines_end212509a8_d2b9_42ff_9f81_92c78fa1b573"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_btn_primary_guidelines_bottom212509a8_d2b9_42ff_9f81_92c78fa1b573"/>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_top957db0a4_cded_4755_80d7_1668279ce0b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3975" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_start957db0a4_cded_4755_80d7_1668279ce0b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.32799999999999996" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_bottom957db0a4_cded_4755_80d7_1668279ce0b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6324299999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_end957db0a4_cded_4755_80d7_1668279ce0b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6719999999999999" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_2_container_0_btn_primary_text_0"
android:fontFamily="opensans"

android:text="LET’S GO" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="65"
app:originalHeight="12"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="17.279999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_start957db0a4_cded_4755_80d7_1668279ce0b0"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_top957db0a4_cded_4755_80d7_1668279ce0b0"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_end957db0a4_cded_4755_80d7_1668279ce0b0"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_bottom957db0a4_cded_4755_80d7_1668279ce0b0" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>